# BitcoinMarket

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/danielhorowitz/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielhorowitz/bitcoin/: BitcoinApplication.kt  Navigator.kt  SingleLiveEvent.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/data/model/: BlockchainChartDTO.kt  ChartDTO.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/data/network/: BlockchainAPI.kt  BlockchainConfig.kt  NetworkConfig.kt  RetrofitAdapter.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/data/repository/: BlockchainChartNetworkDataSource.kt  ChartsRepository.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/di/: ActivityModule.kt  PerActivity.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/di/app/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/di/charts/: ChartsModule.kt  ChartsSubComponent.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/domain/: BaseTest.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/domain/charts/: ChartInteractor.kt  ChartsInteractor.kt  FetchPopularCharts.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/domain/mapper/: ChartMapper.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/domain/model/: Chart.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/presentation/: RecyclerViewExt.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/presentation/charts/: ChartsActivity.kt  ChartsAdapter.kt  ChartsContract.kt  ChartsPresenter.kt  ChartsViewModel.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/presentation/common/: BasePresenter.kt  BaseView.kt  ChartView.kt  EqualSpacingItemDecoration.java  RxPresenter.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/presentation/details/: ChartDetailsActivity.kt
app/src/main/java/com/example/danielhorowitz/bitcoin/presentation/model/: ChartsEntities.kt
app/src/main/res/layout/: activity_chart_details.xml  activity_charts.xml  chart_item.xml  chart_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/danielhorowitz/bitcoin/: BaseTest.kt  FileExt.kt  TestDataGenerator.kt  TestObserver.kt
app/src/test/java/com/example/danielhorowitz/bitcoin/data/repository/: BlockchainChartNetworkDataSourceTest.kt
app/src/test/java/com/example/danielhorowitz/bitcoin/domain/charts/: ChartsInteractorImplTest.kt  FetchPopularChartsTest.kt
app/src/test/java/com/example/danielhorowitz/bitcoin/domain/mapper/: BlockchainChartMapperTest.kt
app/src/test/java/com/example/danielhorowitz/bitcoin/presentation/charts/: ChartsPresenterTest.kt  ChartsViewModelTest.kt
app/src/test/resources/fixtures/: chart.json
gradle/wrapper/: gradle-wrapper.properties
